# COMMON SETTINGS ##!
CALC FILENAME:      /data/zmz/enoise-rel-v1.0-test/g3-7000/g3_7000.calc
CORE CONF FILENAME: /data/zmz/enoise-rel-v1.0-test/g3-7000/g3_7000.threads
EXECUTE TIME (SEC): 4
START MJD:          56001
START SECONDS:      21480
ACTIVE DATASTREAMS: 3
ACTIVE BASELINES:   3
VIS BUFFER LENGTH:  80
OUTPUT FORMAT:      SWIN
OUTPUT FILENAME:    /data/zmz/enoise-rel-v1.0-test/g3-7000/g3_7000.difx

# CONFIGURATIONS ###!
NUM CONFIGURATIONS: 1
CONFIG NAME:        MINE_default
INT TIME (SEC):     0.800000
SUBINT NANOSECONDS: 160000000
GUARD NANOSECONDS:  2000
FRINGE ROTN ORDER:  1
ARRAY STRIDE LENGTH:1
XMAC STRIDE LENGTH: 1
NUM BUFFERED FFTS:  10
WRITE AUTOCORRS:    TRUE
PULSAR BINNING:     FALSE
PHASED ARRAY:       FALSE
DATASTREAM 0 INDEX: 0
DATASTREAM 1 INDEX: 1
DATASTREAM 2 INDEX: 2
BASELINE 0 INDEX:   0
BASELINE 1 INDEX:   1
BASELINE 2 INDEX:   2

# RULES ############!
NUM RULES:          1
RULE 0 CONFIG NAME: MINE_default

# FREQ TABLE #######!
FREQ ENTRIES:       1
FREQ (MHZ) 0:       230000.00000000000
BW (MHZ) 0:         32.00000000000
SIDEBAND 0:         U
NUM CHANNELS 0:     8192
CHANS TO AVG 0:     128
OVERSAMPLE FAC. 0:  1
DECIMATION FAC. 0:  1
PHASE CALS 0 OUT:   0

# TELESCOPE TABLE ##!
TELESCOPE ENTRIES:  3
TELESCOPE NAME 0:   CM
CLOCK REF MJD 0:    56001.0000000000
CLOCK POLY ORDER 0: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 0/0:    0.000000000000000e+00
CLOCK COEFF 0/1:    0.000000000000000e+00
TELESCOPE NAME 1:   SP
CLOCK REF MJD 1:    56001.0000000000
CLOCK POLY ORDER 1: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 1/0:    0.000000000000000e+00
CLOCK COEFF 1/1:    0.000000000000000e+00
TELESCOPE NAME 2:   ST
CLOCK REF MJD 2:    56001.0000000000
CLOCK POLY ORDER 2: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 2/0:    0.000000000000000e+00
CLOCK COEFF 2/1:    0.000000000000000e+00

# DATASTREAM TABLE #!
DATASTREAM ENTRIES: 3
DATA BUFFER FACTOR: 16
NUM DATA SEGMENTS:  8
TELESCOPE INDEX:    0
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    0
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 1
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    1
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    0
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 1
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    2
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    0
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 1
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
NUM ZOOM FREQS:     0

# BASELINE TABLE ###!
BASELINE ENTRIES:   3
D/STREAM A INDEX 0: 0
D/STREAM B INDEX 0: 1
NUM FREQS 0:        1
POL PRODUCTS 0/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
D/STREAM A INDEX 1: 0
D/STREAM B INDEX 1: 2
NUM FREQS 1:        1
POL PRODUCTS 1/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
D/STREAM A INDEX 2: 1
D/STREAM B INDEX 2: 2
NUM FREQS 2:        1
POL PRODUCTS 2/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0

# DATA TABLE #######!
D/STREAM 0 FILES:   1
FILE 0/0:           CM.vdif
D/STREAM 1 FILES:   1
FILE 1/0:           SP.vdif
D/STREAM 2 FILES:   1
FILE 2/0:           ST.vdif

