vex = g3.vex.obs
mjdStart = 56001.248611111
mjdStop  = 56001.248657407
antennas = AL,SP,ST
startSeries = 7001
dataBufferFactor = 16
visBufferLength = 80
nDataSegments = 8

SETUP default
{
   tInt = 0.8
   # subintNS = 32000000
   guardNS = 2000
   FFTSpecRes = 0.00390625
   specRes = 0.50
   xmacLength = 1
   strideLength = 1
}

ANTENNA AL
{
   file = AL.vdif
   format = VDIF/2032/2
   phaseCalInt = 0
    zoom = zoomband
}

ANTENNA SP
{
   file = SP.vdif
   format = VDIF/2080/2
   phaseCalInt = 0
    zoom = zoomband
}

ANTENNA ST
{
   file = ST.vdif
   format = VDIF/2080/2
   phaseCalInt = 0
    zoom = zoomband
}
ZOOM zoomband
{
   addZoomMatch = 1
}

