JOB ID:             7001
JOB START TIME:     56001.2486111
JOB STOP TIME:      56001.2486574
DUTY CYCLE:         1.000
OBSCODE:            G3
DIFX VERSION:       trunk
SUBJOB ID:          0
SUBARRAY ID:        0
VEX FILE:           /data/zmz/enoise-rel-v1.0-test/g3-7001/g3.vex.obs
START MJD:          56001.2486111
START YEAR:         2012
START MONTH:        3
START DAY:          15
START HOUR:         5
START MINUTE:       58
START SECOND:       0
SPECTRAL AVG:       1
TAPER FUNCTION:     UNIFORM
NUM TELESCOPES:     3
TELESCOPE 0 NAME:   AL
TELESCOPE 0 MOUNT:  AZEL
TELESCOPE 0 OFFSET (m):0.000000
TELESCOPE 0 X (m):  2225039.530000
TELESCOPE 0 Y (m):  -5441197.629000
TELESCOPE 0 Z (m):  -2479303.360000
TELESCOPE 0 SHELF:  NONE
TELESCOPE 1 NAME:   SP
TELESCOPE 1 MOUNT:  AZEL
TELESCOPE 1 OFFSET (m):0.000000
TELESCOPE 1 X (m):  -5464555.493000
TELESCOPE 1 Y (m):  -2492927.989000
TELESCOPE 1 Z (m):  2150797.176000
TELESCOPE 1 SHELF:  NONE
TELESCOPE 2 NAME:   ST
TELESCOPE 2 MOUNT:  AZEL
TELESCOPE 2 OFFSET (m):0.000000
TELESCOPE 2 X (m):  -1828796.200000
TELESCOPE 2 Y (m):  -5054406.800000
TELESCOPE 2 Z (m):  3427865.200000
TELESCOPE 2 SHELF:  NONE
NUM SOURCES:        1
SOURCE 0 NAME:      M87
SOURCE 0 RA:        3.276086511290205
SOURCE 0 DEC:       0.216265895339225
SOURCE 0 CALCODE:    
SOURCE 0 QUAL:      0
NUM SCANS:          1
SCAN 0 IDENTIFIER:  075-0558
SCAN 0 START (S):   0
SCAN 0 DUR (S):     4
SCAN 0 OBS MODE NAME:MINE
SCAN 0 UVSHIFT INTERVAL (NS):2000000000
SCAN 0 AC AVG INTERVAL (NS):2560000
SCAN 0 POINTING SRC:0
SCAN 0 NUM PHS CTRS:1
SCAN 0 PHS CTR 0:   0
NUM EOPS:           5
EOP 0 TIME (mjd):   56001
EOP 0 TAI_UTC (sec):35
EOP 0 UT1_UTC (sec):0.000000
EOP 0 XPOLE (arcsec):0.000000
EOP 0 YPOLE (arcsec):0.000000
EOP 1 TIME (mjd):   56002
EOP 1 TAI_UTC (sec):35
EOP 1 UT1_UTC (sec):0.000000
EOP 1 XPOLE (arcsec):0.000000
EOP 1 YPOLE (arcsec):0.000000
EOP 2 TIME (mjd):   56003
EOP 2 TAI_UTC (sec):35
EOP 2 UT1_UTC (sec):0.000000
EOP 2 XPOLE (arcsec):0.000000
EOP 2 YPOLE (arcsec):0.000000
EOP 3 TIME (mjd):   56004
EOP 3 TAI_UTC (sec):35
EOP 3 UT1_UTC (sec):0.000000
EOP 3 XPOLE (arcsec):0.000000
EOP 3 YPOLE (arcsec):0.000000
EOP 4 TIME (mjd):   56005
EOP 4 TAI_UTC (sec):35
EOP 4 UT1_UTC (sec):0.000000
EOP 4 XPOLE (arcsec):0.000000
EOP 4 YPOLE (arcsec):0.000000
NUM SPACECRAFT:     0
IM FILENAME:        /data/zmz/enoise-rel-v1.0-test/g3-7001/g3_7001.im
FLAG FILENAME:      /data/zmz/enoise-rel-v1.0-test/g3-7001/g3_7001.flag
