# COMMON SETTINGS ##!
CALC FILENAME:      /data/zmz/enoise-rel-v1.0-test/g3-7001/g3_7001.calc
CORE CONF FILENAME: /data/zmz/enoise-rel-v1.0-test/g3-7001/g3_7001.threads
EXECUTE TIME (SEC): 4
START MJD:          56001
START SECONDS:      21480
ACTIVE DATASTREAMS: 3
ACTIVE BASELINES:   3
VIS BUFFER LENGTH:  80
OUTPUT FORMAT:      SWIN
OUTPUT FILENAME:    /data/zmz/enoise-rel-v1.0-test/g3-7001/g3_7001.difx

# CONFIGURATIONS ###!
NUM CONFIGURATIONS: 1
CONFIG NAME:        MINE_default
INT TIME (SEC):     0.800000
SUBINT NANOSECONDS: 32000000
GUARD NANOSECONDS:  2000
FRINGE ROTN ORDER:  1
ARRAY STRIDE LENGTH:1
XMAC STRIDE LENGTH: 1
NUM BUFFERED FFTS:  10
WRITE AUTOCORRS:    TRUE
PULSAR BINNING:     FALSE
PHASED ARRAY:       FALSE
DATASTREAM 0 INDEX: 0
DATASTREAM 1 INDEX: 1
DATASTREAM 2 INDEX: 2
BASELINE 0 INDEX:   0
BASELINE 1 INDEX:   1
BASELINE 2 INDEX:   2

# RULES ############!
NUM RULES:          1
RULE 0 CONFIG NAME: MINE_default

# FREQ TABLE #######!
FREQ ENTRIES:       10
FREQ (MHZ) 0:       230000.00000000000
BW (MHZ) 0:         62.50000000000
SIDEBAND 0:         U
NUM CHANNELS 0:     16000
CHANS TO AVG 0:     128
OVERSAMPLE FAC. 0:  1
DECIMATION FAC. 0:  1
PHASE CALS 0 OUT:   0
FREQ (MHZ) 1:       230064.00000000000
BW (MHZ) 1:         62.50000000000
SIDEBAND 1:         U
NUM CHANNELS 1:     16000
CHANS TO AVG 1:     128
OVERSAMPLE FAC. 1:  1
DECIMATION FAC. 1:  1
PHASE CALS 1 OUT:   0
FREQ (MHZ) 2:       230000.00000000000
BW (MHZ) 2:         32.00000000000
SIDEBAND 2:         U
NUM CHANNELS 2:     8192
CHANS TO AVG 2:     128
OVERSAMPLE FAC. 2:  1
DECIMATION FAC. 2:  1
PHASE CALS 2 OUT:   0
FREQ (MHZ) 3:       230032.00000000000
BW (MHZ) 3:         32.00000000000
SIDEBAND 3:         U
NUM CHANNELS 3:     8192
CHANS TO AVG 3:     128
OVERSAMPLE FAC. 3:  1
DECIMATION FAC. 3:  1
PHASE CALS 3 OUT:   0
FREQ (MHZ) 4:       230064.00000000000
BW (MHZ) 4:         32.00000000000
SIDEBAND 4:         U
NUM CHANNELS 4:     8192
CHANS TO AVG 4:     128
OVERSAMPLE FAC. 4:  1
DECIMATION FAC. 4:  1
PHASE CALS 4 OUT:   0
FREQ (MHZ) 5:       230096.00000000000
BW (MHZ) 5:         32.00000000000
SIDEBAND 5:         U
NUM CHANNELS 5:     8192
CHANS TO AVG 5:     128
OVERSAMPLE FAC. 5:  1
DECIMATION FAC. 5:  1
PHASE CALS 5 OUT:   0
FREQ (MHZ) 6:       230000.00000000000
BW (MHZ) 6:         16.00000000000
SIDEBAND 6:         U
NUM CHANNELS 6:     4096
CHANS TO AVG 6:     128
OVERSAMPLE FAC. 6:  1
DECIMATION FAC. 6:  1
PHASE CALS 6 OUT:   0
FREQ (MHZ) 7:       230032.00000000000
BW (MHZ) 7:         16.00000000000
SIDEBAND 7:         U
NUM CHANNELS 7:     4096
CHANS TO AVG 7:     128
OVERSAMPLE FAC. 7:  1
DECIMATION FAC. 7:  1
PHASE CALS 7 OUT:   0
FREQ (MHZ) 8:       230064.00000000000
BW (MHZ) 8:         16.00000000000
SIDEBAND 8:         U
NUM CHANNELS 8:     4096
CHANS TO AVG 8:     128
OVERSAMPLE FAC. 8:  1
DECIMATION FAC. 8:  1
PHASE CALS 8 OUT:   0
FREQ (MHZ) 9:       230096.00000000000
BW (MHZ) 9:         16.00000000000
SIDEBAND 9:         U
NUM CHANNELS 9:     4096
CHANS TO AVG 9:     128
OVERSAMPLE FAC. 9:  1
DECIMATION FAC. 9:  1
PHASE CALS 9 OUT:   0

# TELESCOPE TABLE ##!
TELESCOPE ENTRIES:  3
TELESCOPE NAME 0:   AL
CLOCK REF MJD 0:    56001.0000000000
CLOCK POLY ORDER 0: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 0/0:    0.000000000000000e+00
CLOCK COEFF 0/1:    0.000000000000000e+00
TELESCOPE NAME 1:   SP
CLOCK REF MJD 1:    56001.0000000000
CLOCK POLY ORDER 1: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 1/0:    0.000000000000000e+00
CLOCK COEFF 1/1:    0.000000000000000e+00
TELESCOPE NAME 2:   ST
CLOCK REF MJD 2:    56001.0000000000
CLOCK POLY ORDER 2: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 2/0:    0.000000000000000e+00
CLOCK COEFF 2/1:    0.000000000000000e+00

# DATASTREAM TABLE #!
DATASTREAM ENTRIES: 3
DATA BUFFER FACTOR: 16
NUM DATA SEGMENTS:  8
TELESCOPE INDEX:    0
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    2032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 2
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
REC BAND 1 POL:     R
REC BAND 1 INDEX:   1
NUM ZOOM FREQS:     4
ZOOM FREQ INDEX 0:  6
NUM ZOOM POLS 0:    1
ZOOM FREQ INDEX 1:  7
NUM ZOOM POLS 1:    1
ZOOM FREQ INDEX 2:  8
NUM ZOOM POLS 2:    1
ZOOM FREQ INDEX 3:  9
NUM ZOOM POLS 3:    1
ZOOM BAND 0 POL:    R
ZOOM BAND 0 INDEX:  0
ZOOM BAND 1 POL:    R
ZOOM BAND 1 INDEX:  1
ZOOM BAND 2 POL:    R
ZOOM BAND 2 INDEX:  2
ZOOM BAND 3 POL:    R
ZOOM BAND 3 INDEX:  3
TELESCOPE INDEX:    1
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    2080
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 4
REC FREQ INDEX 0:   2
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   3
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   4
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   5
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
REC BAND 1 POL:     R
REC BAND 1 INDEX:   1
REC BAND 2 POL:     R
REC BAND 2 INDEX:   2
REC BAND 3 POL:     R
REC BAND 3 INDEX:   3
NUM ZOOM FREQS:     4
ZOOM FREQ INDEX 0:  6
NUM ZOOM POLS 0:    1
ZOOM FREQ INDEX 1:  7
NUM ZOOM POLS 1:    1
ZOOM FREQ INDEX 2:  8
NUM ZOOM POLS 2:    1
ZOOM FREQ INDEX 3:  9
NUM ZOOM POLS 3:    1
ZOOM BAND 0 POL:    R
ZOOM BAND 0 INDEX:  0
ZOOM BAND 1 POL:    R
ZOOM BAND 1 INDEX:  1
ZOOM BAND 2 POL:    R
ZOOM BAND 2 INDEX:  2
ZOOM BAND 3 POL:    R
ZOOM BAND 3 INDEX:  3
TELESCOPE INDEX:    2
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    2080
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 4
REC FREQ INDEX 0:   2
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   3
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   4
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   5
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
REC BAND 1 POL:     R
REC BAND 1 INDEX:   1
REC BAND 2 POL:     R
REC BAND 2 INDEX:   2
REC BAND 3 POL:     R
REC BAND 3 INDEX:   3
NUM ZOOM FREQS:     4
ZOOM FREQ INDEX 0:  6
NUM ZOOM POLS 0:    1
ZOOM FREQ INDEX 1:  7
NUM ZOOM POLS 1:    1
ZOOM FREQ INDEX 2:  8
NUM ZOOM POLS 2:    1
ZOOM FREQ INDEX 3:  9
NUM ZOOM POLS 3:    1
ZOOM BAND 0 POL:    R
ZOOM BAND 0 INDEX:  0
ZOOM BAND 1 POL:    R
ZOOM BAND 1 INDEX:  1
ZOOM BAND 2 POL:    R
ZOOM BAND 2 INDEX:  2
ZOOM BAND 3 POL:    R
ZOOM BAND 3 INDEX:  3

# BASELINE TABLE ###!
BASELINE ENTRIES:   3
D/STREAM A INDEX 0: 0
D/STREAM B INDEX 0: 1
NUM FREQS 0:        4
POL PRODUCTS 0/0:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  4
POL PRODUCTS 0/1:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  5
POL PRODUCTS 0/2:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  6
POL PRODUCTS 0/3:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  7
D/STREAM A INDEX 1: 0
D/STREAM B INDEX 1: 2
NUM FREQS 1:        4
POL PRODUCTS 1/0:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  4
POL PRODUCTS 1/1:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  5
POL PRODUCTS 1/2:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  6
POL PRODUCTS 1/3:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  7
D/STREAM A INDEX 2: 1
D/STREAM B INDEX 2: 2
NUM FREQS 2:        4
POL PRODUCTS 2/0:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 2/1:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 2/2:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 2/3:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7

# DATA TABLE #######!
D/STREAM 0 FILES:   1
FILE 0/0:           AL.vdif
D/STREAM 1 FILES:   1
FILE 1/0:           SP.vdif
D/STREAM 2 FILES:   1
FILE 2/0:           ST.vdif

